PORT=3000
 DB_HOST=db-mysql-blr1-78922-do-user-4199968-0.c.db.ondigitalocean.com
   DB_USER=doadmin
   DB_PASSWORD=AVNS_GQrps4okJNd-Q3VSn68
   DB_NAME=tap2doctor
   DB_PORT=25060
DB_CONN_LIMIT=10
REDIS_URL =6379
SESSION_SECRET = tap2doctorsessid
NODE_ENV  = production