PORT=3000
 DB_HOST=168.231.122.57
   DB_USER=mn3853
   DB_PASSWORD=123a@*AnNp2tr6G84
   DB_NAME=tap2doctor
   DB_PORT=3306
DB_CONN_LIMIT=10
REDIS_URL =6379
SESSION_SECRET = tap2doctorsessid
NODE_ENV  = production